РСКнын админ панели/RAdminPanel/UserControlFolder/Branches.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Branches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <Image Source="../Image/Just_Image/Branches.png" Width="110" Height="120" Canvas.Left="17" Canvas.Top="26"/>
                        <TextBlock Text="Филиалдын аты" Canvas.Left="177" Canvas.Top="30" />
                        <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Филиалдын аты" Height="24" Width="254" Canvas.Left="330" Canvas.Top="26"/>
                        <TextBlock Text="Филиалдын адреси" Canvas.Left="177" Canvas.Top="64" />
                        <TextBox FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Филиалдын адреси" Height="24" Width="254" Canvas.Left="330" Canvas.Top="61"/>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Сактоо" Canvas.Left="434" Canvas.Top="95"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" Height="700"
                   AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50"/>
                            <DataGridTextColumn Header="Филиалдын аты"/>
                            <DataGridTextColumn Header="Филиалдын адреси"/>
                            <DataGridTemplateColumn Header="Удалить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                            <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
