РСКнын админ панели/RAdminPanel/UserControlFolder/Branches.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Branches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             xmlns:vm="clr-namespace:RAdminPanel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <Image Source="../Image/Just_Image/Branches.png" Width="110" Height="120" Canvas.Left="17" Canvas.Top="26"/>
                        <TextBlock Text="Название филиала"  Canvas.Left="177" Canvas.Top="30" />
                        <TextBox x:Name="FilialName" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Название филиала" Height="24" Width="254" Canvas.Left="330" Canvas.Top="26"/>
                        <TextBlock Text="Адрес филиала" Canvas.Left="177" Canvas.Top="64" />
                        <TextBox x:Name="FilialAdress" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Адрес филиала" Height="24" Width="254" Canvas.Left="330" Canvas.Top="61"/>
                        <Button x:Name="Save" Style="{DynamicResource ButtonStyle}" Content="Сохранить" Canvas.Left="434" Canvas.Top="95" Click="Button_Click"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DataList" SelectionChanged="DataList_SelectionChanged" Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False"   HeadersVisibility="Column" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   ItemsSource="{Binding}" IsReadOnly="True"
                   AutoGenerateColumns="False" >
                        <DataGrid.Resources>
                            <vm:BindingProxy x:Key="proxy" Data="{Binding }"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Width="50" Binding="{Binding id}"/>
                            <DataGridTextColumn x:Name="FiliNameDG" Header="Название филиала"  Binding="{Binding name_b}"/>
                            <DataGridTextColumn x:Name="FiliAddressDG" Header="Адрес филиала" Binding="{Binding address}"/>
                            <DataGridTextColumn x:Name="CreatedDateDG" Header="Дата создания" Binding="{Binding created_at}"/>
                            <DataGridTemplateColumn x:Name="DeleteDG" Header="Удалить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" Click="Button_Click_1">
                                            <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
