РСКнын админ панели/RAdminPanel/UserControlFolder/Client.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10">
            <TabControl BorderThickness="0">
                <TabItem Header="Клиенттер агымы" Style="{DynamicResource TabControl}" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas>
                            <ToggleButton Style="{DynamicResource Togle_Button}" Canvas.Left="130" Canvas.Top="10"/>
                            <TextBlock Text="Очереттегилер" Canvas.Left="10" Canvas.Top="14"/>
                            <ToggleButton Style="{DynamicResource Togle_Button}" Canvas.Left="439" Canvas.Top="10"/>
                            <TextBlock Text="Кутуп тургандар" Canvas.Left="307" Canvas.Top="14"/>
                            <ToggleButton Style="{DynamicResource Togle_Button}" Canvas.Left="800" Canvas.Top="10"/>
                            <TextBlock Text="Операторго жолуккандар" Canvas.Left="602" Canvas.Top="14"/>
                        </Canvas>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Номери боюнча издоо" Canvas.Left="602" Canvas.Top="14" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <TextBox Style="{DynamicResource styleLog}" Tag="Номери боюнча издоо" Width="200"/>
                            </StackPanel>
                            <DataGrid Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" HorizontalAlignment="Stretch"
                   AutoGenerateColumns="False" Grid.Row="1" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Width="50"/>
                                    <DataGridTextColumn Header="Чектин номери"/>
                                    <DataGridTextColumn Header="Статусу"/>
                                    <DataGridTextColumn Header="Услуганын туру"/>
                                    <DataGridTextColumn Header="Терезе"/>
                                    <DataGridTextColumn Header="Опеоратор"/>
                                    <DataGridTextColumn Header="Очеред алган убакты"/>
                                    <DataGridTextColumn Header="Очереди буткон убакты"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Клиенттер тизмеси" Style="{DynamicResource TabControl}" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas>
                            <DatePicker Canvas.Left="165" Canvas.Top="12" Width="117"/>
                            <TextBlock Text="Датасы менен издоо" Canvas.Left="10" Canvas.Top="14"/>
                            <TextBlock Text="Оператор" Canvas.Left="319" Canvas.Top="14"/>
                            <ComboBox Canvas.Left="402" Canvas.Top="12" Width="150" IsReadOnly="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                            <TextBlock Text="Услуга туру" Canvas.Left="586" Canvas.Top="12"/>
                            <ComboBox Canvas.Left="677" Canvas.Top="10" Width="150" IsReadOnly="True">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                        </Canvas>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{DynamicResource ButtonStyle}" Content="Адаттагыдай коруу" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Номери боюнча издоо" Canvas.Left="602" Canvas.Top="14" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                <TextBox Style="{DynamicResource styleLog}" Tag="Номери боюнча издоо" Width="200"/>
                            </StackPanel>
                            <DataGrid Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" HorizontalAlignment="Stretch"
                   AutoGenerateColumns="False" Grid.Row="1" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Width="50"/>
                                    <DataGridTextColumn Header="Чектин номери"/>
                                    <DataGridTextColumn Header="Статусу"/>
                                    <DataGridTextColumn Header="Услуганын туру"/>
                                    <DataGridTextColumn Header="Терезе"/>
                                    <DataGridTextColumn Header="Опеоратор"/>
                                    <DataGridTextColumn Header="Очеред алган убакты"/>
                                    <DataGridTextColumn Header="Очереди буткон убакты"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
