РСКнын админ панели/RAdminPanel/UserControlFolder/Departament.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Departament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Canvas>
                        <Image Source="../Image/Img/depar.png" Width="110" Height="120" Canvas.Left="17" Canvas.Top="14"/>
                        <TextBlock Text="Отделдин аталышы" Canvas.Left="177" Canvas.Top="30" />
                        <TextBox x:Name="OtdelName" FontSize="14"  Style="{DynamicResource textbox_style}" Tag="Отделдин аталышы" Height="24" Width="254" Canvas.Left="330" Canvas.Top="26"/>
                        <TextBlock Text="Приоритети" Canvas.Left="177" Canvas.Top="64" />
                        <Button Style="{DynamicResource ButtonStyle}" Content="Сактоо" Canvas.Left="434" Canvas.Top="96" Click="Button_Click"/>
                        <ComboBox  x:Name="OtdelPrioritet" Width="254" Canvas.Left="330" Canvas.Top="59" IsReadOnly="False">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                        </ComboBox>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="OtdelData" Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" HorizontalAlignment="Stretch"
                   AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Width="50" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Отделдин аталышы" Binding="{Binding name_p}"/>
                            <DataGridTextColumn Header="Приоритети" Binding="{Binding index_p}"/>
                            <DataGridTemplateColumn Header="Удалить" Width="80" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand" Click="Button_Click_1">
                                            <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
