РСКнын админ панели/RAdminPanel/UserControlFolder/Language.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Language"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             mc:Ignorable="d">
    <Grid>
        <Border Padding="20">
            <TabControl BorderThickness="0">
                <TabItem x:Name="tab1" Style="{DynamicResource TabControl}" Header="Добавить новый язык" Width="150">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="470" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="name_lang" Text="Выберите язык" Margin="10,5,0,5"/>
                                <TextBlock  x:Name="name_lang_perevod"  Text="Название переводимого языка" Margin="10,9,0,5"/>
                                <TextBlock  x:Name="name_kratko"  Text="Короткое имя" Margin="10,9,0,5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox x:Name="Languages" DropDownClosed="Languages_DropDownClosed" IsEditable="True" IsReadOnly="True" Margin="10,5,0,5" FontSize="12" Height="23" Width="Auto"/>
                                <TextBox x:Name="Language1" Margin="10,5,0,5" Height="23"/>
                                <TextBox LostFocus="ShortName_LostFocus" x:Name="ShortName" Margin="10,5,0,5" Height="23"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="Button_save" Style="{DynamicResource ButtonStyle}" Click="Button_Click" Content="Сактоо" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DataGrid x:Name="dataGrid" Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding id}"  Width="50"/>
                                <DataGridTextColumn x:Name="vybrannyi" Binding="{Binding currentlan}" Header="Выбранный вами язык"/>
                                <DataGridTextColumn x:Name="kotoruluuchu" Header="Его нужно перевести на язык" Binding="{Binding newlan}"/>
                                <DataGridTemplateColumn x:Name="ochuruu" Header="Удалить" Width="80" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                                <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tab2" Style="{DynamicResource TabControl}" Header="Изменение языков" Width="140">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="400" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Выберите язык который хотите изменить" Margin="10,5,-88,5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <ComboBox DropDownClosed="UpdateComboBox_DropDownClosed" x:Name="UpdateComboBox" Width="100" Margin="100,5,0,0" />
                            </StackPanel>
                        </Grid>
                        <Button Style="{DynamicResource ButtonStyle}" Click="Button_Click_2" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DataGrid Margin="10,7,0,0" x:Name="dataGridUpdate" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding id}"  Width="50"/>
                                <DataGridTextColumn Binding="{Binding currentlan}" Header="Слова для изменения"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tab3" Style="{DynamicResource TabControl}" Header="Удаление языков" Width="140">
                    <Canvas>
                        <ComboBox x:Name="DeleteComBox" IsEditable="True" IsReadOnly="True" FontSize="12" Height="23" Width="250" Canvas.Left="243" Canvas.Top="47" SelectionChanged="DeleteComBox_SelectionChanged"/>
                        <TextBlock Text="
Выберите язык для удаления" Canvas.Left="10" Canvas.Top="49" Width="231"/>
                        <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}" Content="Очуруу" Canvas.Left="343" Canvas.Top="85"/>
                    </Canvas>
                </TabItem>
                <TabItem x:Name="tab4" Style="{DynamicResource TabControl}" Header="Обновление" Width="140">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Width="470" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="162*"/>
                                <ColumnDefinition Width="235*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock  Text="Основной язык" Margin="10,5,0,5"/>
                                <TextBlock  Text="Язык для перевода" Margin="10,9,0,5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock x:Name="MainText" Text="RU" Margin="10,5,0,5" FontSize="12" Height="23" Width="Auto"/>
                                <ComboBox x:Name="TextTran" Margin="10,5" DropDownClosed= "TextTran_DropDownClosed" Width="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="Pup" Style="{DynamicResource ButtonStyle}" Click="Pup_Click" Content="Сактоо" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DataGrid x:Name="UpdateGrid" Margin="10,7,0,0" FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="50"/>
                                <DataGridTextColumn  Binding="{Binding currentlan}" Header="Основной язык"/>
                                <DataGridTextColumn  Header="Перевести" Binding="{Binding newlan}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
