РСКнын админ панели/RAdminPanel/UserControlFolder/Message.xaml

<Window x:Class="RAdminPanel.UserControlFolder.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
        mc:Ignorable="d"
        Title="MessageO" Height="150" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" 
        >
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid Grid.Row="0" >
            <Border  Background="#0A6E9E" Height="10" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="18"
                       Foreground="#0A6E9E"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Вы уверренно хотите удалить?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Style="{DynamicResource ButtonStyle}"  Margin="0,30,0,0" 
                        Content="Да" Click="button_Click"
                    x:Name="button"   Width="168" Height="26"/>
                <Button Style="{DynamicResource ButtonStyle}" Click="button2_Click"
                        Margin="20,30,0,0" Content="НЕТ"
                   x:Name="button2"  Width="168" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

