РСКнын админ панели/RAdminPanel/UserControlFolder/Password.xaml

<Window x:Class="RAdminPanel.UserControlFolder.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
        mc:Ignorable="d"
        Title="Window1" x:Name="Win" Height="200" Width="600" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize">
    <Grid Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="265" Opacity="0.5" ShadowDepth="0" BlurRadius="10"/>
        </Grid.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#0A6E9E">
            </Border>
            <Canvas Grid.Row="1">
                <TextBox x:Name="LogTextBox" FontSize="14"  Style="{DynamicResource styleLog}" Tag=" Login" Height="24" Width="340" HorizontalAlignment="Right" Canvas.Left="131" Canvas.Top="32"/>
                <TextBox x:Name="PassTextBox" FontSize="14"  Style="{DynamicResource stylePass}" Tag=" Password" Height="24" Width="340" HorizontalAlignment="Right" Canvas.Left="131" Canvas.Top="65"/>
                <Button x:Name="button_2" Click="button_2_Click" Cursor="Hand" Content="Выход"  Height="25" Width="155" Background="White" BorderThickness="2" BorderBrush="#0A6E9E" Canvas.Left="139" Canvas.Top="99" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#0A6E9E"/>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,0,0,5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Cursor="Hand" Content="Вход" x:Name="button_1" Click="button_1_Click"  Height="25" Width="164" Background="#0A6E9E" Foreground="White" BorderThickness="0" Canvas.Left="294" Canvas.Top="99" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,5,5,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Text="Изменит пароль" Canvas.Left="349" Canvas.Top="129" Foreground="#FF0A6E9E" FontSize="13" MouseDown="TextBlock_MouseDown_1"/>
                <TextBox x:Name="NewPass" Style="{DynamicResource textbox_style}" Tag=" Введите пароль" Height="24" Width="340" Canvas.Left="131" Canvas.Top="190"/>
                <TextBox x:Name="OldPass" Style="{DynamicResource textbox_style}" Tag=" Повторите пароль" Height="24" Width="340" Canvas.Left="131" Canvas.Top="251"/>
                <TextBlock Text="Введите пароль" Canvas.Left="131" Canvas.Top="166" Foreground="#FF0A6E9E" FontSize="15"/>
                <TextBlock Text="Повторите пароль" Canvas.Left="131" Canvas.Top="226" Foreground="#FF0A6E9E" FontSize="15"/>
                <Button Cursor="Hand" Content="Вход" x:Name="button_1_Copy" Click="button_1_Copy_Click"  Height="25" Width="164" Background="#0A6E9E" Foreground="White" BorderThickness="0" Canvas.Left="294" Canvas.Top="286" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,5,5,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
