РСКнын админ панели/RAdminPanel/UserControlFolder/Rasspisania.xaml

<UserControl x:Class="RAdminPanel.UserControlFolder.Rasspisania"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAdminPanel.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="20">
            <TabControl BorderThickness="0">
                <TabItem Header="СЭО майрам кундору" Style="{DynamicResource TabControl}" Width="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas>
                            <TextBlock Text="Терминалдын дем алуу убакыттары" Canvas.Left="7" Canvas.Top="46"/>
                            <DatePicker Canvas.Left="276" Canvas.Top="46"/>
                            <Button Content="Сактоо" Style="{DynamicResource ButtonStyle}" Canvas.Left="433" Canvas.Top="46"/>
                            <TextBlock Text="Жануу убакты" Canvas.Left="7" Canvas.Top="10"/>
                            <ComboBox Canvas.Left="118" Canvas.Top="10" Width="77" IsReadOnly="False">
                                <ComboBoxItem Content="06:00"/>
                                <ComboBoxItem Content="07:00"/>
                                <ComboBoxItem Content="08:00"/>
                                <ComboBoxItem Content="09:00"/>
                            </ComboBox>
                            <TextBlock Text="Очуу убакты" Canvas.Left="238" Canvas.Top="10"/>
                            <ComboBox Canvas.Left="337" Canvas.Top="10" Width="77" IsReadOnly="False">
                                <ComboBoxItem Content="16:00"/>
                                <ComboBoxItem Content="17:00"/>
                                <ComboBoxItem Content="18:00"/>
                                <ComboBoxItem Content="19:00"/>
                            </ComboBox>
                        </Canvas>
                        <DataGrid FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" 
                   AutoGenerateColumns="False"  Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="50"/>
                                <DataGridTextColumn Header="Жануу убакты"/>
                                <DataGridTextColumn Header="Очуу убакты"/>
                                <DataGridTextColumn Header="Дата"/>
                                <DataGridTemplateColumn Header="Удалить" Width="80" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                                <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="СЭО график боюнча" Style="{DynamicResource TabControl}" Width="150">
                    <Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Canvas>
                                <TextBlock Text="Жануу убакты" Canvas.Left="3" Canvas.Top="10"/>
                                <ComboBox Canvas.Left="114" Canvas.Top="10" Width="77" IsReadOnly="False">
                                    <ComboBoxItem Content="06:00"/>
                                    <ComboBoxItem Content="07:00"/>
                                    <ComboBoxItem Content="08:00"/>
                                    <ComboBoxItem Content="09:00"/>
                                </ComboBox>
                                <TextBlock Text="Очуу убакты" Canvas.Left="234" Canvas.Top="10"/>
                                <ComboBox Canvas.Left="333" Canvas.Top="10" Width="77" IsReadOnly="False">
                                    <ComboBoxItem Content="16:00"/>
                                    <ComboBoxItem Content="17:00"/>
                                    <ComboBoxItem Content="18:00"/>
                                    <ComboBoxItem Content="19:00"/>
                                </ComboBox>
                                <Button Content="Сактоо" Style="{DynamicResource ButtonStyle}" Canvas.Left="688" Canvas.Top="9"/>
                                <TextBlock Text="Кун тартиби" Canvas.Left="438" Canvas.Top="10"/>
                                <ComboBox Canvas.Left="540" Canvas.Top="10" Width="126" IsReadOnly="True">
                                    <ComboBoxItem Content="Понедельник"/>
                                    <ComboBoxItem Content="Вторник"/>
                                    <ComboBoxItem Content="Среда"/>
                                    <ComboBoxItem Content="Четверг"/>
                                    <ComboBoxItem Content="Пятница"/>
                                    <ComboBoxItem Content="Суббота"/>
                                    <ComboBoxItem Content="Воскресенье"/>
                                </ComboBox>
                            </Canvas>
                            <DataGrid  FontSize="12"  CanUserAddRows="False" Style="{DynamicResource grid_xml}" ColumnHeaderStyle="{DynamicResource hederstyle}" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"   HeadersVisibility="Column" Height="800"
                   AutoGenerateColumns="False"  Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Width="50"/>
                                    <DataGridTextColumn Header="Жануу убакты"/>
                                    <DataGridTextColumn Header="Очуу убакты"/>
                                    <DataGridTextColumn Header="Дни недели"/>
                                    <DataGridTemplateColumn Header="Удалить" Width="80" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource Close_Button}" BorderThickness="0,0,0,0" Cursor="Hand">
                                                    <Image Source="/RAdminPanel;component/Image/Ico/udalit4.png" Width="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
