РСКнын админ панели/RAdminPanel/MainWindow.xaml

<Window x:Class="RAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"> 
    <Grid>
        <Grid Background="White" Margin="10,5,8,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="250"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="grclm_0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="JOK"  Grid.Column="0" Grid.Row="0" Background="White">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="lbl_menu_2" Margin="10 0 20 0 " Source="Image/Img/Без названия.png" Height="40" Width="40"/>
                    <TextBlock x:Name="lbl_menu_1" Height="20" Text="Admin" Foreground="Black"  FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                    <TextBlock x:Name="lbl_menu0" Height="20" Text="Panel" Foreground="#FFA4A4A4"  FontSize="16" FontFamily="Arial Rounded MT Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#FF0070B8" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Button Height="45" x:Name="fil"  Style="{DynamicResource menu}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/company_48px.png" Height="25" />
                            <!--<Image Source="/image/office-building.png" Height="25"  />-->
                            <Label  FontSize="14"  VerticalAlignment="Center" Content="Филлиалы" Foreground="White" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/business_building_48px.png" Height="25" />

                            <Label FontSize="14"  VerticalAlignment="Center" Content="Операторы" Foreground="White" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/resume_48px.png" Height="25"/>

                            <Label FontSize="14" x:Name="lbl_menu3"  Content="Рабочие места" Foreground="White " VerticalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/timesheet_48px.png" Height="25"/>

                            <Label FontSize="14" x:Name="lbl_menu4" VerticalAlignment="Center" Content="Управление расписанием" Foreground="White" />
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/coding.png" Height="25"/>

                            <Label x:Name="lbl_menu5" FontSize="14"  VerticalAlignment="Center" Foreground="White" Content="Настройка терминала" />
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/order_history_48px.png" Height="25" />

                            <Label x:Name="lbl_menu6" VerticalAlignment="Center" FontSize="14" Content="История клиентов" Foreground="White" />
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/value.png" Height="25" />

                            <Label FontSize="14" x:Name="lbl_menu7"  VerticalAlignment="Center" Content="Поток клиентов" Foreground="White" />
                        </DockPanel>
                    </Button>
                    <Button Height="45" Style="{DynamicResource menu}" Click="Button_Click_3">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/translate.png" Height="25"/>
                            <Label x:Name="lbl_menu8"  VerticalAlignment="Center" FontSize="14" Content="Настройка языков" Foreground="White" />
                        </DockPanel>
                    </Button>
                </StackPanel>

            </Border>
            <Canvas Background="{x:Null}" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1">
                <Image x:Name="lbl_menu9" Source="Image/Img/Без названия.jpg" Height="50" Canvas.Left="30" Canvas.Top="464" Width="167"/>
                <TextBlock 
  Name="MyChangingColorText" 
  Width="124" Height="24" FontSize="14"  Canvas.Left="49"  Canvas.Top="514" FontWeight="Bold">
  Больше чем банк
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
                    </TextBlock.Foreground>
  <!-- Animates the text block's color. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="White" To="#FFCC84B8" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Canvas>
            <Border  Grid.Column="1" Grid.Row="0" Background="#FF0070B8" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Canvas>

                        <Image x:Name="Skryt"  Canvas.Left="11" Canvas.Top="9" MouseDown="Skryt_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Source" Value="Image/Img/menu_24px.png"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Image/Img/menu_24px.png"/>
                                            <Setter Property="Width" Value="31"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click_2">
                            <Image Source="Image/Img/Mininmized.png" Margin="0,5,0,0" Width="30" Height="30"/>
                        </Button>
                        <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click_1">
                            <Image Source="Image/Img/Svernut.png"/>
                        </Button>
                        <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click">
                            <Image Source="Image/Img/Close.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">

            </Grid>
            <Border Grid.Row="1" Background="White" Grid.Column="1">
                <Grid x:Name="Lists"/>
            </Border>
        </Grid>
    </Grid>
</Window>
