РСКнын админ панели/RAdminPanel/MainWindow.xaml

<Window x:Class="RAdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RAdminPanel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" Background="{x:Null}" Icon="Image/Img/Без названия.png" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainView/>
    </Window.DataContext>
    <Grid>
        <Grid.Effect>
            <BlurEffect Radius="0" RenderingBias="Performance" KernelType="Gaussian" x:Name="blur"/>
        </Grid.Effect>
        <Grid Background="White" Margin="10,5,8,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="250"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" x:Name="grclm_0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="JOK"  Grid.Column="0" Grid.Row="0" Background="White">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="lbl_menu_2" Margin="10 0 20 0 " Source="Image/Img/Без названия.png" Height="40" Width="40"/>
                    <TextBlock x:Name="lbl_menu_1" Height="20" Text="РСК" Foreground="Black"  FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
                    <TextBlock x:Name="lbl_menu0" Height="20" Text="БАНК" Foreground="#FFA4A4A4"  FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#FF0070B8" Panel.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <ToggleButton Height="45" x:Name="fil"  Style="{DynamicResource menu}" Click="fil_Click">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/company_48px.png" Height="25" />
                            <Label  FontSize="14"  VerticalAlignment="Center" Content="{Binding Filial, UpdateSourceTrigger=PropertyChanged}" Foreground="White" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button1" Height="45" Style="{DynamicResource menu}" Click="Button_Click_10">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/Department.png" Height="25" />
                            <Label FontSize="14"  VerticalAlignment="Center" Content="{Binding Otdels, UpdateSourceTrigger=PropertyChanged}" Foreground="White" x:Name="lbl_menu22"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button2" Height="45" Style="{DynamicResource menu}" Click="Button_Click_5">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/resume_48px.png" Height="25"/>
                            <Label FontSize="14" x:Name="lbl_menu3"  Content="{Binding WorkPlace , UpdateSourceTrigger=PropertyChanged}" Foreground="White " VerticalAlignment="Center"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button3" Height="45" Style="{DynamicResource menu}" Click="Button_Click_4" >
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/business_building_48px.png" Height="25" />
                            <Label FontSize="14"  VerticalAlignment="Center" Content="{Binding Operators,UpdateSourceTrigger=PropertyChanged}" Foreground="White" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button4" Height="45" Style="{DynamicResource menu}" Click="Button_Click_8">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/timesheet_48px.png" Height="25"/>
                            <Label FontSize="14" x:Name="lbl_menu4" VerticalAlignment="Center" Content="{Binding Raspisanie, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button5" Height="45" Style="{DynamicResource menu}" Click="Button_Click_6">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/coding.png" Height="25"/>
                            <Label x:Name="lbl_menu5" FontSize="14"  VerticalAlignment="Center" Foreground="White" Content="{Binding TerminalSetting, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button6" Height="45" Style="{DynamicResource menu}" Click="Button_Click_7">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/order_history_48px.png" Height="25" />
                            <Label x:Name="lbl_menu6" VerticalAlignment="Center" FontSize="14" Content="{Binding Clients}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button7" Height="45" Style="{DynamicResource menu}" Click="Button_Click_3">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/language_250px.png" Height="25"/>
                            <Label x:Name="lbl_menu8"  VerticalAlignment="Center" FontSize="14" Content="{Binding LangSetting, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button8" Height="45" Style="{DynamicResource menu}" Click="Button_Click_9">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/sound.png" Height="25"/>
                            <Label x:Name="lbl_menu81"  VerticalAlignment="Center" FontSize="14" Content="{Binding SoundSetting, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button9" Height="45" Style="{DynamicResource menu}" Click="Button_Click_11">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/sleep_250px.png" Height="25"/>
                            <Label x:Name="lbl_menu811"  VerticalAlignment="Center" FontSize="14" Content="{Binding Auto, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="button10" Height="45" Style="{DynamicResource menu}" Click="Button_Click_12">
                        <DockPanel Margin="5 0 0 0">
                            <Image Source="Image/Img/private_lock_250px.png" Height="25"/>
                            <Label x:Name="lbl_menu8111"  VerticalAlignment="Center" FontSize="14" Content="{Binding Block, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                        </DockPanel>
                    </ToggleButton>
                </StackPanel>

            </Border>
            <Grid Background="{x:Null}" Panel.ZIndex="1"  Grid.Column="0" Grid.Row="1" Height="150" Width="200" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="lbl_menu9" Source="Image/Just_Image/rsk2.png" Height="70" HorizontalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="15" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
                <TextBlock 
                    Name="MyChangingColorText" HorizontalAlignment="Center"
                    Width="124" Height="24" FontSize="14"  FontWeight="Bold" VerticalAlignment="Bottom" Text="Больше чем банк" Margin="0,0,0,10">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="MySolidColorBrush" Color="White" />
                    </TextBlock.Foreground>
  <!-- Animates the text block's color. -->
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="White" To="#FFCC84B8" Duration="0:0:1"
            AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Grid>

            <Border  Grid.Column="1" Grid.Row="0" Background="#FF0070B8" Panel.ZIndex="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect Color="#FFA4A4A4" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Canvas Width="100" HorizontalAlignment="Left">
                        <Image x:Name="Skryt"  Canvas.Left="11" Canvas.Top="9" MouseDown="Skryt_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image" >
                                    <Setter Property="Source" Value="Image/Img/menu_24px.png"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Image/Img/menu_24px.png"/>
                                            <Setter Property="Width" Value="31"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Canvas>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <Button Command="{Binding ToKg}" Style="{DynamicResource Language_Button1}" Content="КГ"/>
                            <Button Command="{Binding ToRu}" Click="Button_Click_13" Style="{DynamicResource Language_Button1}" Content="RUS"/>
                            <Button Command="{Binding ToEn}" Style="{DynamicResource Language_Button1}" Content="EN"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click_2">
                                <Image Source="Image/Img/Mininmized.png" Margin="0,5,0,0" Width="30" Height="30"/>
                            </Button>
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click_1">
                                <Image Source="Image/Img/Svernut.png"/>
                            </Button>
                            <Button  Style="{DynamicResource Close_Button}" VerticalAlignment="Top" Click="Button_Click">
                                <Image Source="Image/Img/Close.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">

            </Grid>
            <Border Grid.Row="1" Background="White" Grid.Column="1">
                <Grid x:Name="Lists"/>
            </Border>
        </Grid>
    </Grid>
</Window>
